<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="RadioIncredibile.CountDown.View.ICountDownView" Collapsed="False">
    <Position X="0.5" Y="4.3" Width="2.076969" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Interface>
  <Class Name="RadioIncredibile.CountDown.CountDownMainForm" Collapsed="False">
    <Position X="0.5" Y="7.9" Width="2.848605" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RadioIncredibile.CountDown.Presenter.CountDownPresenter" Collapsed="False">
    <Position X="0.5" Y="21.4" Width="2.744352" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RadioIncredibile.CountDown.Entity.AudioFile" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.52694" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RadioIncredibile.CountDown.Entity.Duration" Collapsed="False">
    <Position X="0.5" Y="27.5" Width="1.606378" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RadioIncredibile.CountDown.FileController.PlayListItem" Collapsed="False">
    <Position X="0.5" Y="30.5" Width="1.815045" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RadioIncredibile.CountDown.FileController.TotalAudioFile" Collapsed="False">
    <Position X="0.5" Y="3" Width="2.032038" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RadioIncredibile.CountDown.Presenter.OptionPresenter" Collapsed="False">
    <Position X="0.5" Y="34.2" Width="2.435622" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RadioIncredibile.CountDown.Program" Collapsed="False">
    <Position X="0.5" Y="37.2" Width="2.266876" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="RadioIncredibile.CountDown.Utility.Utilities" Collapsed="False">
    <Position X="0.5" Y="38.6" Width="2.198288" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Interface Name="RadioIncredibile.CountDown.View.IOptionView" Collapsed="False">
    <Position X="0.5" Y="39.9" Width="1.62902" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Interface>
  <Class Name="RadioIncredibile.CountDown.Properties.Resources" Collapsed="False">
    <Position X="0.5" Y="42.8" Width="2.472174" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="CountDown.Properties.Settings" Collapsed="False">
    <Position X="0.5" Y="46.3" Width="1.828166" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>